Changelog
=========

1.2 - 05/12/2011
----------------

* Plone 4 compat
  [aclark]

1.1 - Dec 3, 2009
-----------------

* Make FoundationMember implicitly addable

1.0 - Unreleased
----------------

* Added a specific add permission for more finer-grained control of where
  foundation members can be added.
  [MatthewWilkes]

1.0b1 - July 20, 2008
---------------------

* Fixed country name listing. Corrected European country names to use their
  English spelling instead of a French one.
  [hannosch]

* Updated workflow to include the emeritus status and corresponding
  transitions as well as the renew workflow transition for approved members.
  [hannosch]

* Updated some docs and code due to changed import locations.
  [hannosch]


0.1 - March 25, 2006
--------------------

* Initial version
  [joelburton]

